<Properties StartupItem="NSAccessibilityTester/NSAccessibilityTester.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="NSAccessibilityTester/SquareView.cs">
    <Files>
      <File FileName="NSAccessibilityTester/AppDelegate.cs" Line="14" Column="4" />
      <File FileName="NSAccessibilityTester/SquareContainerView.cs" Line="18" Column="3" />
      <File FileName="NSAccessibilityTester/SquareView.cs" Line="11" Column="3" />
      <File FileName="NSAccessibilityTester/ViewController.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.NSAccessibilityTester PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>